{
  "private": true,
  "name": "kirby-web3",
  "version": "1.0.0",
  "homepage": "https://github.com/joincivil/kirby-web3#readme",
  "author": "Civil Media Company",
  "license": "Apache 2.0",
  "description": "",
  "scripts": {
    "lint": "lerna run lint --parallel",
    "watch": "lerna run --parallel build:watch",
    "clean": "lerna run clean --parallel",
    "build": "lerna run build --sort",
    "release": "multi-semantic-release",
    "netlify:child-app": "netlify deploy --prod --dir packages/child-app/build  --site $NETLIFY_SITE_ID_CHILD_APP",
    "test": "CI=true lerna run test --stream --sort",
    "prettier": "prettier --config .prettierrc.yaml --write --list-different './**/*.{ts,tsx,json,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joincivil/kirby-web3.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/config-lerna-scopes": "^8.1.0",
    "@commitlint/prompt-cli": "^8.1.0",
    "husky": "^3.0.4",
    "lerna": "^3.15.0",
    "multi-semantic-release": "^1.1.0",
    "netlify-cli": "^2.12.0",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
